version: '3.7'

services:
  app:
    build: .
    image: chuy777/therapose:v1
    container_name: therapose
    env_file: ./app/.env
    environment:
      - DISPLAY=$DISPLAY
    privileged: true
    volumes:
      # - ./app:/app
      - volume_therapose:/app
      - /tmp/.X11-unix:/tmp/.X11-unix:ro    # UI
      - /dev:/dev:ro                        # USB Devices
    # ports:
    #   - 5000:5000
    networks:
      - network_therapose

volumes:
  volume_therapose:
    name: volume_therapose
    external: false

networks:
  network_therapose:
    name: network_therapose
    external: true