version: '3.7'

services:
  app:
    build: .
    image: chuy777/thera_pose:v1
    container_name: thera_pose
    env_file: ./app/.env
    environment:
      - DISPLAY=$DISPLAY
    privileged: true
    volumes:
      # - ./app:/app
      - volume_thera_pose:/app
      - /tmp/.X11-unix:/tmp/.X11-unix:ro    # UI
      - /dev:/dev:ro                        # USB Devices
    # ports:
    #   - 5000:5000
    networks:
      - network_thera_pose

volumes:
  volume_thera_pose:
    name: volume_thera_pose
    external: false

networks:
  network_thera_pose:
    name: network_thera_pose
    external: true